NEXT_PUBLIC_YULI_API_URL = https://restaurante-yuli.vercel.app

PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=bdrestaurante_yuli

NEXT_PUBLIC_CLOUDINARY_BASE_URL = https://api.cloudinary.com/v1_1/dlbvxytn4
NEXT_PUBLIC_CLOUDINARY_RETRIVE_URL = https://res.cloudinary.com/dlbvxytn4/image/upload/f_auto,q_auto/v1

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = restaurante_yuli

DATABASE_URL=postgresql://restaurante_yuli_user:KWO5GWxZk8aVGAorXDP3V8yQeyCQIGpA@dpg-d0bt06qdbo4c73d41qr0-a.oregon-postgres.render.com/restaurante_yuli

AUTH_SECRET=1kc7Cf4Z2V2XX0WfGLrET9iZzWyDkar9RlqjIK3Vkxo
NEXTAUTH_URL= https://restaurante-yuli.vercel.app

TZ = America/Bogota

NEXT_PUBLIC_PUSHER_APP_ID = "1914011"
NEXT_PUBLIC_PUSHER_PUBLISHABLE_KEY = "e5c1dee34340a851a2b6"
PUSHER_SECRET_KEY = "b5f15f00b8aefd7e1a07"
NEXT_PUBLIC_PUSHER_CLUSTER = "us2"