NEXT_PUBLIC_YULI_API_URL = http://localhost:3000

PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=bdrestaurante_yuli

NEXT_PUBLIC_CLOUDINARY_BASE_URL = https://api.cloudinary.com/v1_1/dlbvxytn4
NEXT_PUBLIC_CLOUDINARY_RETRIVE_URL = https://res.cloudinary.com/dlbvxytn4/image/upload/f_auto,q_auto/v1

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = restaurante_yuli

AUTH_SECRET=1kc7Cf4Z2V2XX0WfGLrET9iZzWyDkar9RlqjIK3Vkxo
NEXTAUTH_URL= http://localhost:3000